<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài Tập JS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div id="app">
      <div class="container">
        <div class="ex">
          <h2 class="text-center mb-3">Sắp xếp 3 số theo thứ tự tăng dần</h2>
          <div class="form-group">
            <label>Nhập số thứ nhất</label>
            <input
              type="text"
              class="form-control my-2"
              id="ex1--so1"
              placeholder="Nhập số thứ nhất"
            />
            <label>Nhập số thứ hai</label>
            <input
              type="text"
              class="form-control my-2"
              id="ex1--so2"
              placeholder="Nhập số thứ hai"
            />
            <label>Nhập số thứ ba</label>
            <input
              type="text"
              class="form-control my-2"
              id="ex1--so3"
              placeholder="Nhập số thứ ba"
            />
          </div>
          <button type="button" class="btn btn-primary my-2" onclick="sapXep()">Sắp Xếp</button>
          <div id="result" class="mt-2">
            <span>Kết quả: </span>
            <span id="sap-xep"></span>
          </div>
        </div>

        <div class="ex">
          <h2 class="text-center mb-3">Chào hỏi</h2>
          <label>Chọn thành viên</label>
          <select id="member" class="text-center mx-3">
            <option>--Chọn Thành Viên--</option>
            <option value="B">Bố</option>
            <option value="M">Mẹ</option>
            <option value="C">Chị</option>
            <option value="E">Em</option>
          </select>
          <button type="button" class="btn btn-primary my-2" onclick="sayHello()">
            Gửi Lời Chào
          </button>
          <div id="result" class="mt-2">
            <span>Kết quả: </span>
            <span id="xin-chao"></span>
          </div>
        </div>

        <div class="ex">
          <h2 class="text-center mb-3">Đếm số chẵn lẻ</h2>
          <div class="form-group">
            <label>Nhập số thứ nhất</label>
            <input
              type="text"
              class="form-control my-2"
              id="ex3--so1"
              placeholder="Nhập số thứ nhất"
            />
            <label>Nhập số thứ hai</label>
            <input
              type="text"
              class="form-control my-2"
              id="ex3--so2"
              placeholder="Nhập số thứ hai"
            />
            <label>Nhập số thứ ba</label>
            <input
              type="text"
              class="form-control my-2"
              id="ex3--so3"
              placeholder="Nhập số thứ ba"
            />
          </div>
          <button type="button" class="btn btn-primary my-2" onclick="counterParity()">Đếm</button>
          <div id="result" class="mt-2">
            <span>Kết quả: </span>
            <div class="counter">
              <span id="chan"></span>
              <span id="le"></span>
            </div>
          </div>
        </div>

        <div class="ex boxShadow">
          <h2 class="text-center mb-3">Đoán hình tam giác</h2>
          <div class="form-group">
            <label>Độ dài cạnh thứ nhất</label>
            <input
              type="text"
              class="form-control my-2"
              id="canh1"
              placeholder="Nhập độ dài cạnh"
            />
            <label>Độ dài cạnh thứ hai</label>
            <input
              type="text"
              class="form-control my-2"
              id="canh2"
              placeholder="Nhập độ dài cạnh"
            />
            <label>Độ dài cạnh thứ ba</label>
            <input
              type="text"
              class="form-control my-2"
              id="canh3"
              placeholder="Nhập độ dài cạnh"
            />
          </div>
          <button type="button" class="btn btn-primary my-2" onclick="guessTheTriangle()">
            Sắp Xếp
          </button>
          <div id="result" class="mt-2">
            <span>Kết quả: </span>
            <span id="triangle"></span>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <script src="./js/index.js"></script>
  </body>
</html>
